includes:
    - phpstan-baseline.neon

parameters:
    paths:
        - src
        - tests
    level: max

    excludePaths:
        - vendor
        - stubs
        - build
        - .phpunit.cache

    ignoreErrors:
        - '#call to deprecated function#i'
        - '#is not covariant with#i'

    bootstrapFiles:
        - vendor/autoload.php

    checkUninitializedProperties: true
    checkUnionTypes: true
    treatPhpDocTypesAsCertain: true
    inferPrivatePropertyTypeFromConstructor: true
    reportUnmatchedIgnoredErrors: true