<?php

declare(strict_types=1);

arch()->preset()->security();
arch()->preset()->php();

arch('Global ArchTest: Do not leave debug statements in the codebase.')
    ->expect(['dd', 'dump', 'var_dump', 'var_export', 'var_export_debug', 'print_r'])
    ->not
    ->toBeUsed();

arch('Global ArchTest: Do not leave environment variables in the codebase.')
    ->expect(['env'])
    ->not
    ->toBeUsed();

arch('Global ArchTest: Strict type checking should be enabled in all files.')
    ->arch('Strict type checking should be enabled in all files.')
    ->expect(['App', 'Domains', 'Modules'])
    ->toUseStrictTypes();