parameters:
  paths:
    - app
    - modules

  exclude_files:
    - '#^vendor/.*#'
    - '#^storage/.*#'
    - '#^bootstrap/.*#'
    - '#^tests/.*#'

  layers:
    - name: Http
      collectors:
        - type: directory
          value: 'app/Http/.*'
        - type: classNameRegex
          value: '#^App\\Http\\.*$#'
        - type: directory
          value: 'modules/.*/App/Http/.*'
        - type: classNameRegex
          value: '#^Modules\\[^\\]+\\App\\Http\\.*$#'

    - name: Models
      collectors:
        - type: directory
          value: 'app/Models/.*'
        - type: classNameRegex
          value: '#^App\\Models\\.*$#'
        - type: directory
          value: 'modules/.*/App/Models/.*'
        - type: classNameRegex
          value: '#^Modules\\[^\\]+\\App\\Models\\.*$#'

    - name: Repositories
      collectors:
        - type: directory
          value: 'modules/.*/App/Repositories/.*'
        - type: classNameRegex
          value: '#^Modules\\[^\\]+\\App\\Repositories\\.*$#'

    - name: Domain
      collectors:
        - type: directory
          value: 'modules/.*/Domain/.*'
        - type: classNameRegex
          value: '#^Modules\\[^\\]+\\Domain\\.*$#'

    - name: Providers
      collectors:
        - type: directory
          value: 'modules/.*/App/Providers/.*'
        - type: classNameRegex
          value: '#^Modules\\[^\\]+\\App\\Providers\\.*$#'

    - name: Framework
      collectors:
        - type: classNameRegex
          value: '#^(Illuminate|Laravel|Symfony|Psr|Carbon|Ramsey|GuzzleHttp|Doctrine|PhpParser)\.*#'

    - name: LegacyApp
      collectors:
        - type: directory
          value: 'app/.*'
        - type: classNameRegex
          value: '#^App\\.*$#'

    - name: ModulesAll
      collectors:
        - type: directory
          value: 'modules/.*'
        - type: classNameRegex
          value: '#^Modules\\[^\\]+\\.*$#'

  ruleset:
    Http:
      - Repositories
      - Domain
      - Models
      - Framework

    Repositories:
      - Domain
      - Models
      - Framework

    Domain:
      - Framework

    Models:
      - Framework

    Providers:
      - Http
      - Repositories
      - Domain
      - Models
      - Framework

    ModulesAll:
      - ModulesAll
      - Framework

  skip_violations: { }
  paths_to_ignore:
    - '#^vendor/#'

services: { }