<?php

namespace Modules\{{Module}}\Domain\Contracts;

use Modules\{{Module}}\Domain\DTO\{{Dto}};

interface {{Name}}
{
    public function findById(string $id): ?{{Dto}};

    /**
     * Accepts Create DTO (pure PHP), returns read DTO.
     * No Eloquent types allowed across this boundary.
     */
    public function create({{CreateDto}} $data): {{Dto}};

    /**
     * Partial update by attributes, returns read DTO.
     * (In real modules prefer a dedicated Update DTO.)
     */
    public function update(string $id, array $attributes): {{Dto}};
}