<?php

declare(strict_types=1);

namespace Modules\{{ module }}\App\Providers;

use Illuminate\Support\Facades\Route;
use Illuminate\Foundation\Support\Providers\RouteServiceProvider as BaseRouteServiceProvider;

final class RouteServiceProvider extends BaseRouteServiceProvider
{
    public function boot(): void
    {
        $this->routes(function (): void {
            Route::middleware('api')
                ->prefix('api')
                ->group(__DIR__ . '/../../routes/api.php');

            Route::middleware('web')
                ->group(__DIR__ . '/../../routes/web.php');
        });
    }
}