<?php

namespace Modules\{{Module}}\App\Providers;

use Illuminate\Support\Facades\Route;
use Illuminate\Foundation\Support\Providers\RouteServiceProvider as BaseRouteServiceProvider;

final class RouteServiceProvider extends BaseRouteServiceProvider
{
    public function boot(): void
    {
        $this->routes(function (): void {
            Route::middleware('api')
                ->prefix('api')
                ->group(__DIR__ . '/../../Routes/api.php');

            Route::middleware('web')
                ->group(__DIR__ . '/../../Routes/web.php');
        });
    }
}